[33mcommit 0e386420086226e6848cbabb097e34030bc5684d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: abul-hasan <abulhasan7bd@gmail.com>
Date:   Fri Jun 20 21:34:21 2025 +0600

    commit-batil

[33mcommit c4d94cdc20f4ca0e92ee51b06021b833d792461a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abul-hasan <abulhasan7bd@gmail.com>
Date:   Fri Jun 20 21:18:50 2025 +0600

    update

[33mcommit 651bfce0ff96acac53a0615a66df835e0d0b5be8[m
Author: abul-hasan <abulhasan7bd@gmail.com>
Date:   Fri Jun 20 21:05:17 2025 +0600

    four-commit

[33mcommit 71e8734f2715933f9d1f5b057921244fc32ad4d9[m
Author: abul-hasan <abulhasan7bd@gmail.com>
Date:   Fri Jun 20 20:57:38 2025 +0600

    third-commit

[33mcommit 01acec6f6bef66fb990c1de0cc504fb34f7933bb[m
Author: abul-hasan <abulhasan7bd@gmail.com>
Date:   Fri Jun 20 20:41:23 2025 +0600

    second-commit

[33mcommit 497ee9b66e95f24a0b10e256ee03acc363ec235e[m
Author: abul-hasan <abulhasan7bd@gmail.com>
Date:   Fri Jun 20 20:23:49 2025 +0600

    first-commit
